version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 12
      
  build:
    commands:
       - echo Build started on `date`
       - cp config/env.dev .env
       - echo demo env file copied 
       - npm ci
       - npm run build   
  pre_build:
    commands:
      - echo Entered the pre build  phase...
  post_build:
    commands:
        # copy the contents of /build to S3
      - aws s3 cp --recursive --acl public-read ./build s3://porklogic-inv-ui/ 
      # set the cache-control headers for service-worker.js to prevent
      # browser caching
      - >
        aws s3 cp --acl public-read 
        --cache-control="max-age=0, no-cache, no-store, must-revalidate" 
        ./build/service-worker.js s3://porklogic-portal-ui-dev/
      # set the cache-control headers for index.html to prevent
      # browser caching
      - >
        aws s3 cp --acl public-read 
        --cache-control="max-age=0, no-cache, no-store, must-revalidate" 
        ./build/index.html s3://porklogic-portal-ui-dev/
              # invalidate the CloudFront cache for index.html and service-worker.js
      # to force CloudFront to update its edge locations with the new versions
      - >
       aws cloudfront create-invalidation --distribution-id E1JAPU653LJVPH --paths /*